# school_management

school_management/: .project  pom.xml
school_management/.metadata/: version.ini
school_management/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
school_management/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
school_management/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
school_management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
school_management/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
school_management/src/main/java/application/: SchoolApp.java
school_management/src/main/java/com/school/application/: SchoolApp.java
school_management/src/main/java/com/school/config/: ApplicationConfig.java  MVCconfig.java  PersistenceJpaConfig.java  WebInitializer.java
school_management/src/main/java/com/school/controller/: ContactController.java  HelloWorldController.java  WelcomeController.java
school_management/src/main/java/com/school/model/: Classroom.java  Contact.java  Grade.java  PersonInfo.java  Student.java  Teacher.java
school_management/src/main/java/com/school/repository/: ClassroomRepository.java  GradeRepository.java  PersonInfoRepository.java  StudentRepository.java  TeacherRepository.java
school_management/src/main/java/com/school/service/: ClassroomService.java  ClassroomServiceImpl.java  GradeService.java  GradeServiceImpl.java  PersonInfoService.java  PersonInfoServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
school_management/src/main/java/config/: ApplicationConfig.java  PersistenceJPAConfig.java  PersistenceJpaConfig.java
school_management/src/main/java/model/: Classroom.java  Grade.java  PersonInfo.java  Student.java  Teacher.java
school_management/src/main/java/repository/: PersonInfoRepository.java
school_management/src/main/java/service/: PersonInfoService.java  PersonInfoServiceImpl.java
school_management/src/main/resources/: .gitignore  postgres.properties
school_management/src/main/webapp/: index.jsp
school_management/src/main/webapp/WEB-INF/: result.jsp
school_management/src/main/webapp/WEB-INF/jsp/: contact.jsp  header.jsp  hello.jsp  layout.jsp
